.tag{
    display:inline-block;padding-left:8px;padding-right:8px;text-align:center;
    color:#000 !important;background-color:#87CEEB !important;
    border-radius:4px !important;
}
.mymodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,1); /* Black w/ opacity */
}

/* Modal Content/Box */
.mymodal-content {
    background-color: #333;
    margin: auto; /* 15% from the top and centered */
    /*padding: 20px;*/
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.myclose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 10px;
}

.myclose:hover,
.myclose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/*----*/
.round_b{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
a{

	text-decoration:none;
}
.fontbold{
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight:bold;
}
.font{
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 0.875em;
}
.bold{
		font-weight:bold;
}
  .mycontainer{
	padding:8px;
}
.center{
	max-width:1200px;
	position:relative;
	margin-left: auto ;
 	margin-right: auto ;
}

.item-center{
align-self:center;
}
.top_background{
	background:url(../img/top_bar_repeat.png) repeat-x;
	background-size:contain;
	margin-bottom:5px;
	padding:18px;
}
.float_left{
	float:left
}
.float_right{
	float:right
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("http://localhost/amn//public/upload/amn4.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
 .xxx{
            cursor: pointer;
        }
        .slides{
            display: none;
        }
        
        body,h3{
            font-family: 'Yekan' ;
            /*font-size: 15px;*/
            text-align: right;
            direction: rtl;
        }
        #footer{
            margin: 0px;
            padding: 0px;
            height: 150px;
            border: none;
        }
        body{
            padding-bottom: 0px;
        }
        a:link, a:visited{
            text-decoration:none;
        }
        ul li{
            list-style-type: none;
        }
        li ul li{
            margin-left:-1em;
        }
        
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 6px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            /*opacity: 0.7;*/
            color: black;
            /*box-shadow: yellow 10px;*/
        }
        .fa-telegram {
            background: #fff;
            color: #00aff0;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }